{
    "name": "site",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "postCreateCommand": "./.devcontainer/install.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "Anthropic.claude-code"
            ]
        }
    }
}
